TITLE = Fog Simulator: {0}
NO_TITLE = Fog Simulator
OPEN_WINDOW_TITLE = Select a Shape file
EXCEPTION_DIALOG = Error
EXCEPTION_STACKTRACE = The exception stacktrace was:
MOUSE_POSITION = ({0}; {1}) / ({2}; {3})
SetupButtonText = Configure
SetupButtonTooltip = Configure the Frog simulator
StartButtonText = Start
StartButtonTooltip = Start the simulation
StopButtonText = Stop
StopButtonTooltip = Stop the simulation
NoZoomButtonText = No Zoom
NoZoomButtonTooltip = Reset the view to avoid zoom in or out
PreferenceButtonText = Preferences
PreferenceButtonTooltip = Edit the preferences
