/* 
 * $Id$
 * This file is a part of the Arakhne Foundation Classes, http://www.arakhne.org/afc
 * 
 * Copyright (c) 2000-2012 Stephane GALLAND.
 * Copyright (c) 2005-10, Multiagent Team, Laboratoire Systemes et Transports,
 * Universite de Technologie de Belfort-Montbeliard.
 * Copyright (c) 2013-2019 The original authors, and other authors.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.arakhne.afc.simulation.framework.base.scenario

import java.util.List
import org.arakhne.afc.simulation.framework.base.config.AbstractConfiguration
import org.arakhne.afc.simulation.framework.base.environment.AbstractEnvironmentModel
import org.arakhne.afc.simulation.framework.base.environment.Spawner

/** 
 * Describes a simulation scenario.
 * 
 * @param <T> the type of the configuration to read.
 * @param <E> the type of the environment model to support.
 * @param <S> the type of the spawners.
 * @author $Author: sgalland$
 * @version $FullVersion$
 * @mavengroupid $GroupId$
 * @mavenartifactid $ArtifactId$
 */
abstract class SimulationScenario<T extends AbstractConfiguration, E extends AbstractEnvironmentModel<?>, S extends Spawner> {

	val agentEnvironment : E

	val configuration : T

	val spawners : List<S>

	new (agentEnvironment : E, configuration : T, spawners : List<S>) {
		this.agentEnvironment = agentEnvironment
		this.configuration = configuration
		this.spawners = spawners
	}

	def getAgentEnvironment : E {
		this.agentEnvironment
	}

	def getConfiguration : T {
		this.configuration
	}

	def getSpawners : List<S> {
		this.spawners
	}

}
